<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .scroll-view {
            width: 1000px;
            height: 300px;
            overflow: scroll;
            border:1px solid red;
        }
        .scroll-view::-webkit-scrollbar {
            display:block !important;
        }
        .scroll-view::-webkit-scrollbar-button {
            box-sizing: border-box;
        }
        .scroll-view::-webkit-scrollbar-button:horizontal:increment {
            display: inline-block !important;
            box-sizing: border-box;
            width: 149px;
            background-image: url('./right.png');
            background-repeat: no-repeat;
            background-position: center left -3px;
        }
        .scroll-view::-webkit-scrollbar-thumb {
            background: gray;
        }
    </style>
</head>
<body>
    <div class="scroll-view">
        <p style="width:1600px;">1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
    </div>
</style>
</body>
</html>